# chps-customer-profile

chps-customer-profile/: pom.xml
chps-customer-profile/chps-customer-profile-ws/: pom.xml
chps-customer-profile/chps-customer-profile-ws/src/main/java/com/chc/chps/application/: Application.java
chps-customer-profile/chps-customer-profile-ws/src/main/java/com/chc/chps/common/: CommonMapper.java
chps-customer-profile/chps-customer-profile-ws/src/main/java/com/chc/chps/config/: AuthorizationConfig.java  JerseyConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ResourceConfig.java
chps-customer-profile/chps-customer-profile-ws/src/main/java/com/chc/chps/exception/: CustomerNotFoundException.java  CustomerProfileNotFoundException.java
chps-customer-profile/chps-customer-profile-ws/src/main/java/com/chc/chps/mapper/: RockUserMapper.java
chps-customer-profile/chps-customer-profile-ws/src/main/java/com/chc/chps/model/: RockUser.java
chps-customer-profile/chps-customer-profile-ws/src/main/java/com/chc/chps/restful/: Endpoint.java
chps-customer-profile/chps-customer-profile-ws/src/main/resources/: application.yml
chps-customer-profile/chps-customer-profile-ws/src/main/resources/mapper/: RockUserMapper.xml
chps-customer-profile/chps-customer-profile-ws/src/test/java/com/chc/chps/: ApplicationTests.java  MyBatisTest.java
chps-customer-profile/chps-customer-profile-ws/src/test/resources/: log4j.properties
